<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFAF0">

    <ImageView
        android:id="@+id/IVsiswa"
        android:layout_marginTop="100dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/student1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IVsiswa"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:weightSum="2"
        android:background="#B22222">

        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_archive_black_24dp"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnLihatData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lihat data"
            android:textSize="15dp"
            android:background="@drawable/stylebutton1"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:weightSum="2"
        android:background="#4682B4">

        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add_box_black_24dp"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnInputData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="input data"
            android:textSize="15dp"
            android:background="@drawable/stylebutton2"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:weightSum="2"
        android:background="#B8860B">

        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_info_black_24dp"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnInformasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="informasi"
            android:textSize="15dp"
            android:background="@drawable/stylebutton3"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>