<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailData"
    android:background="#FFFAF0">

    <ImageView
        android:id="@+id/IVsiswa"
        android:layout_marginTop="80dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/student1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="300dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IVsiswa"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_create_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/txtNo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="30dp"
            android:hint="0"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_group_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/txtNama"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="30dp"
            android:hint="your name"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/txtTgl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="30dp"
            android:hint="00-00-0000"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin4"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/txtJenkel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="30dp"
            android:hint="pria"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin5"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_place_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/txtAlamat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="30dp"
            android:hint="bandung"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>